# Demo_Devops

./: Exercice  README.md  pom.xml  testng.xml
